<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 06-feb-2019 19:40:33 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.jala.pojos.UserHasService" table="user_has_service" catalog="jala" optimistic-lock="version">
        <id name="idUnion" type="java.lang.Integer">
            <column name="idUnion" />
            <generator class="identity" />
        </id>
        <many-to-one name="service" class="com.jala.pojos.Service" fetch="select">
            <column name="service_idService" not-null="true" />
        </many-to-one>
        <many-to-one name="user" class="com.jala.pojos.User" fetch="select">
            <column name="user_idUser" not-null="true" />
        </many-to-one>
        <property name="fechaBaja" type="timestamp">
            <column name="fechaBaja" length="19" />
        </property>
    </class>
</hibernate-mapping>
